
[PACOTE] Modulo: api
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 33
    Total de linhas de codigo: 4127
================================================================================

[PACOTE] Modulo: auth
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 2
    Total de linhas de codigo: 379
================================================================================

[PACOTE] Modulo: core
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 27
    Total de linhas de codigo: 5303
================================================================================

[PACOTE] Modulo: crud
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 3
    Total de linhas de codigo: 157
================================================================================

[PACOTE] Modulo: db
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 6
    Total de linhas de codigo: 476
================================================================================

[PACOTE] Modulo: i18n
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 0
    Total de linhas de codigo: 0
================================================================================

[PACOTE] Modulo: middleware
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 4
    Total de linhas de codigo: 568
================================================================================

[PACOTE] Modulo: models
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 1
    Total de linhas de codigo: 1
================================================================================

[PACOTE] Modulo: modules
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 547
    Total de linhas de codigo: 28437
================================================================================

[PACOTE] Modulo: routers
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 3
    Total de linhas de codigo: 168
================================================================================

[PACOTE] Modulo: routes
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 3
    Total de linhas de codigo: 67
================================================================================

[PACOTE] Modulo: schemas
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 4
    Total de linhas de codigo: 490
================================================================================

[PACOTE] Modulo: services
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 9
    Total de linhas de codigo: 814
================================================================================

[PACOTE] Modulo: static
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 1
    Total de linhas de codigo: 1
================================================================================

[PACOTE] Modulo: tests
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 4
    Total de linhas de codigo: 85
================================================================================

[PACOTE] Modulo: utils
--------------------------------------------------------------------------------
Estatisticas:
    Numero de arquivos .py: 5
    Total de linhas de codigo: 87
================================================================================
