[global]
timeout = 60
index-url = https://pypi.org/simple/
# Alternative mirrors if the default is slow:
# index-url = https://pypi.tuna.tsinghua.edu.cn/simple/
# index-url = https://pypi.mirrors.ustc.edu.cn/simple/
# index-url = https://pypi.doubanio.com/simple/

