from datetime import datetime
from typing import Any, List, Optional

from pydantic import BaseModel, EmailStr, Field, field_validator, ConfigDict

from app.core.security import validate_password_strength, is_password_compromised


# ================================================================
# Usuário Base
# ================================================================
class UserBase(BaseModel):
    email: EmailStr
    name: str
    role: str
    user_type: str
    is_active: bool = True
    municipality_id: Optional[int] = None


# ================================================================
# Esquema para resposta de usuário
# ================================================================
class UserResponse(UserBase):
    id: int = Field(json_schema_extra={"example": 1})
    created_at: datetime = Field(json_schema_extra={"example": "2023-01-01T00:00:00"})
    updated_at: datetime = Field(json_schema_extra={"example": "2023-01-01T00:00:00"})

    model_config = ConfigDict(from_attributes=True)


# ================================================================
# Esquema para usuário no banco de dados (inclui senha hash)
# ================================================================
class UserInDB(UserResponse):
    """Schema para usuário no banco de dados com informações sensíveis."""

    hashed_password: str = Field(..., alias="hashed_password")
    failed_attempts: int = Field(default=0)
    last_login: Optional[datetime] = None
    locked_until: Optional[datetime] = None
    permissions: List[str] = Field(
        default_factory=list,
        description="Lista de permissões do usuário, incluindo as do seu perfil",
    )

    model_config = ConfigDict(
        populate_by_name=True,
        from_attributes=True,
        json_schema_extra={
            "example": {
                "id": 1,
                "email": "johndoe@example.com",
                "name": "John Doe",
                "role": "user",
                "user_type": "citizen",
                "is_active": True,
                "municipality_id": 1,
                "created_at": "2023-01-01T00:00:00",
                "updated_at": "2023-01-01T00:00:00",
                "hashed_password": "$2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW",
                "failed_attempts": 0,
                "last_login": None,
                "locked_until": None,
                "permissions": ["users:read", "citizenship:read"],
            }
        },
    )


# ================================================================
# Token
# ================================================================
class Token(BaseModel):
    access_token: str
    token_type: str = "bearer"


class TokenData(BaseModel):
    username: str = Field(json_schema_extra={"example": "Permite ler informações de usuários"})


# ================================================================
# Permissões e Papéis
# ================================================================
class PermissionBase(BaseModel):
    name: str
    description: Optional[str] = None


class PermissionCreate(PermissionBase):
    pass


class PermissionResponse(PermissionBase):
    id: int
    created_at: datetime

    model_config = ConfigDict(from_attributes=True)


class RoleBase(BaseModel):
    name: str = Field(json_schema_extra={"example": "admin"})
    description: Optional[str] = Field(json_schema_extra={"example": "Administrador do sistema"})
    is_default: bool = Field(default=False, json_schema_extra={"example": False})


class RoleCreate(RoleBase):
    permission_ids: List[int] = Field(default_factory=list, json_schema_extra={"example": [1, 2, 3]})


class RoleUpdate(RoleBase):
    name: Optional[str] = Field(default=None, json_schema_extra={"example": "admin_updated"})
    description: Optional[str] = Field(default=None, json_schema_extra={"example": "Descrição atualizada"})
    permission_ids: Optional[List[int]] = Field(default=None, json_schema_extra={"example": [1, 2, 3, 4]})


class RoleResponse(RoleBase):
    id: int
    created_at: datetime
    updated_at: datetime
    permissions: List[PermissionResponse] = []

    model_config = ConfigDict(from_attributes=True)


# ================================================================
# Perfil de Usuário
# ================================================================
class UserProfileResponse(UserResponse):
    role: Optional[RoleResponse] = None
    permissions: List[str] = []

    @classmethod
    def from_user_with_role(
        cls,
        user: UserInDB,
        role: Optional[RoleResponse] = None,
        permissions: Optional[List[str]] = None,
    ):
        user_dict = user.model_dump(exclude={"hashed_password"})
        return cls(**user_dict, role=role, permissions=permissions or [])


# ================================================================
# Atualização de Senha
# ================================================================
class PasswordUpdate(BaseModel):
    current_password: str = Field(json_schema_extra={"example": "SenhaAtual123!@#"})
    new_password: str = Field(json_schema_extra={"example": "NovaSenhaRobustaInstitucional!!@#"})

    @field_validator("new_password")
    @classmethod
    def password_complexity(cls, v: str) -> str:
        is_valid, errors = validate_password_strength(v)
        if not is_valid:
            raise ValueError(" ".join(errors))

        if is_password_compromised(v):
            raise ValueError(
                "Esta senha foi comprometida em vazamentos de dados. Por favor, escolha uma senha mais segura."
            )
        return v


# ================================================================
# Redefinição de Senha
# ================================================================
class PasswordResetRequest(BaseModel):
    email: EmailStr


class PasswordResetConfirm(BaseModel):
    token: str
    new_password: str = Field(
        min_length=12,
        json_schema_extra={"example": "NovaSenhaRobustaInstitucional!!@#"},
    )

    @field_validator("new_password")
    @classmethod
    def password_complexity(cls, v: str) -> str:
        is_valid, errors = validate_password_strength(v)
        if not is_valid:
            raise ValueError(" ".join(errors))

        if is_password_compromised(v):
            raise ValueError(
                "Esta senha foi comprometida em vazamentos de dados. Por favor, escolha uma senha mais segura."
            )
        return v
